#[Member]
ETCD_NAME="haiji-3"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.0.74:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.0.74:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.0.74:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.0.74:2379"
ETCD_INITIAL_CLUSTER="haiji-1=https://192.168.0.182:2380,haiji-2=https://192.168.0.6:2380,haiji-3=https://192.168.0.74:2380"
ETCD_INITIAL_CLUSTER_TOKEN="haiji-etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"